import speech_recognition as sr
import playsound
import os
import random
import webbrowser
from gtts import gTTS


dictionary = {"кто проводит лекции по интеллектуальным системам": "Гусев Андрей Леонидович",
"кто проводит английский язык": "Широкова Ганна Атанасовна", "кто проводит  основы информационной безопасности": "Карпов Михаил Юрьевич",
"кто проводит лекции по вычислительным системам": "Раевский Виктор Николаевич", "кто проводит практики по вычислительным системам": "Анисимова Светлана Игоревна",
"какие пары в понедельник": "Вторая и третья пара лекции по интеллектуальным системам",
"какие пары во вторник": "Первая пара практика по вычислительным системам.Вторая пара лекция по вычислительным ситемам.Третья пара английский язык",
"какие пары в среду": "Вторая и третья пара лекции по основам информационной безопасности.Четвертая пара английский язык.",
"какие пары в четверг": "Пар нет, можно отдыхать",
"какие пары в пятницу": "Вторая пара английский язык. Третья пара практика по интеллектуальным системам. Четвертая пара практика по основам информационной безопасности",
"какие пары в субботу": "Пар нет, можно отдыхать",
"где проходят лекции по интеллектуальным системам": "Второй корупус,третий этаж,аудитория 422",
"где проходят лекции по вычислительным сетям ": "Второй корпус,первый этаж,аудитория 225,ваша любимая!",
"где проходят практики по вычислительным сетям": "Восьмой корпус,четвертый этаж,аудитория 401/8",
"где проходит английский язык по вторникам": "Пятый корпус,первый этаж,аудитория 165/5",
"где проходит английский по средам": "Пятый корпус,первый этаж,аудитория 162/5",
"где проходят лекции по основам информационной безопасности ": "Второй корпус,третий этаж,аудитория 419",
"где проходят практики по основам информационнной безопасности": "Второй корпус,второй этаж,аудитория 305",
"где проходят практики по интеллектуальным системам": "Второй корпус,четвертый этаж,аудитория 519",
"где проходит англиский язык по пятницам": "Пятый корпус,первый этаж,аудитория 162/5",
"где находится деканат": "Второй корпус,аудитория 410",
"как зовут нашего декана": "Кузнецов Андрей Геннадьевич",
"как зовут нашу старосту": "Главатских Ксения",
"скажи телефон деканата": "двести тридцать девять шестьдесят три двадцать шесть"}
hello = {1: "Приветик", 2: "Здраствуйте", 4: "Приветствую,бедолага", 5: "Привет", 6: "Привет,неуч", 7: "Что ты тут забыл,тебя все  равно отчислят", 8: "Привет,студент", 9: "Привет,зайка", 10: "Привет,беги с мехмата"}
bye = {1: "Пока", 2: "Сил и терпения тебе", 3: "Беги", 4: "Я с тобой прощаюсь", 5: "Удачи в учебе", 6: "Держись", 7: "Был рад помочь"}
fact = {1: "а вы знали, что Марк Твен и Чарльз Диккенс так и не закончили начальную школу",
2: "а вы знали, что школьник в Америке тратит приблизительно 12000 часов на учебу",
3: "а вы знали, что cамой длинной лекцией в университете считается та, которая продолжалась на протяжении 50 часов",
4: "а вы знали, что в Америке особенно популярно домашнее обучение",
5: "а вы знали, что В Германии домашнее обучение карается законом"}
def listen():
    voice_recognizer = sr.Recognizer()

    with sr.Microphone() as source:
        print("Скажите что-то >>> ")
        audio = voice_recognizer.listen(source)

    try:
        voice_text = voice_recognizer.recognize_google(audio, language="ru")
        print(f"Вы сказали: {voice_text}")
        return voice_text
    except sr.UnknownValueError:
        return "ошибка распознание"
    except sr.RequestError:
        return "ошибка запроса"


def say(text):
    voice = gTTS(text, lang="ru")
    unique_file = "audio_" + str(random.randint(0, 10000)) + ".mp3"  # audio_10.mp3
    voice.save(unique_file)

    playsound.playsound(unique_file)
    os.remove(unique_file)

    print(f"Ассистент: {text}")


def handle_command(command):
    command = command.lower()

    if command == "привет":
        say(hello.get(random.randint(1,10)))
    elif command == "пока":
        stop()
    elif command == "мне скучно":
        say(fact.get(random.randint(1, 5)))
    elif command in dictionary:
        say(dictionary.get(command))
    elif 'открой сайт пгниу' in command:
        url = 'http://www.psu.ru/'
        webbrowser.open(url)
        say("Запрошенный вами сайт открыт для вас")
    elif 'открой етис' in command:
        url = 'https://student.psu.ru/pls/stu_cus_et/stu.teach_plan'
        webbrowser.open(url)
        say("Запрошенный вами сайт открыт для вас")
    else:
        say("Не понятно, повторите")
def stop():
    say(bye.get(random.randint(1,7)))
    exit()


def start():
    print("Запуск ассистента...")

    while True:
        command = listen()
        handle_command(command)



try:
    start()
except KeyboardInterrupt:
    stop()